Gu.Wpf.GridExtensions.Demo/MainWindow.xaml

<!--  ReSharper disable Xaml.IndexOutOfGridDefinition  -->
<Window
    x:Class="Gu.Wpf.GridExtensions.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Gu.Wpf.GridExtensions.Demo"
    xmlns:gu="https://github.com/JohanLarsson/Gu.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Column.Definitions and Row.Definitions">
            <Grid gu:Column.Definitions="* *" gu:Row.Definitions="* *">
                <Rectangle gu:Cell.Index="1 1" Fill="Red" />
                <Rectangle gu:Cell.Index="1 0" Fill="Green" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="Blue" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="2"
                    Fill="Yellow" />
            </Grid>
        </TabItem>

        <TabItem Header="Layout">
            <Grid gu:Grid.Layout="* *, * *">
                <Rectangle gu:Cell.Index="1 1" Fill="Red" />
                <Rectangle gu:Cell.Index="1 0" Fill="Green" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="Blue" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="2"
                    Fill="Yellow" />
            </Grid>
        </TabItem>

        <TabItem Header="Styled">
            <demo:StyleView />
        </TabItem>
    </TabControl>

</Window>
