Gu.Wpf.GridExtensions.Demo/Windows/RowsAndColumnsWindow.xaml

<!--  ReSharper disable Xaml.IndexOutOfGridDefinition  -->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gu="https://github.com/JohanLarsson/Gu.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0"
    BorderThickness="0"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Border Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Width="300"
        Height="300"
        gu:Column.Definitions="Auto *"
        gu:Row.Definitions="100 Auto * *">
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Background="Blue"
            Header="0 0" />

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Background="Yellow"
            Header="0 1" />

        <GroupBox
            Width="200"
            Height="100"
            gu:Cell.Index="1 0"
            Background="Green"
            Header="1 0" />

        <GroupBox
            gu:Cell.Index="1 1"
            Background="Red"
            Header="1 1" />

        <GroupBox
            gu:Cell.Index="2 0"
            Background="Lavender"
            Header="2 0" />
        <GroupBox
            gu:Cell.Index="2 1"
            Background="HotPink"
            Header="2 1" />
    </Grid>
</Window>
